<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
	android:layout_height="match_parent" android:orientation="horizontal"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<org.tomleese.platinum.widget.ColourSatValSelector
		android:id="@+id/selector_sat_val" android:layout_width="0dp"
		android:layout_height="match_parent" android:layout_margin="10dp"
		android:layout_weight="10" />

	<org.tomleese.platinum.widget.ColourHueSelector
		android:id="@+id/selector_hue" android:layout_width="0dp"
		android:layout_height="match_parent" android:layout_margin="10dp"
		android:layout_weight="1" />

</LinearLayout>
